<html>
 <head>
  <style>
    body {
        background: #262626 }
    section {
        background: grey;
        color: grey;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
	
    	section2 {
        background: grey;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 80%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
  <script type="text/javascript">   
</script>
   <title>Menu</title>
   </head>
     <section>
    <img src='select.gif'>
  </section>
  <section2>
  <table>
  <tr>
    <td><a href='http:\\vk.com\mishamarineneko'>VK</a><td><a href='contacts.html'>Contacts</a></td><td><a href='https://github.com/MishaInc'>Github</a></td>
  </tr>
   </table>
   </section2>
  <body>
  </body>
 </html>