<html>
 <head>
  <style>
    body {
        background: #262626 }
    section {
        background: grey;
        color: grey;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
	
    	section2 {
        background: grey;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 80%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
  </style>
  <script type="text/javascript">   
function Redirect() 
{  
window.location="index1.html"; 
} 
setTimeout('Redirect()', 5000);   
</script>
   <title>Misha Marinenko™</title>
   </head>
     <section>
    <img src='loading.gif'>
  </section>
  <section2>
  <table>
  <tr>
    Misha Marinenko™  
   </tr>
   </table>
   </section2>
  <body>
  </body>
 </html>